# ci-fastlane-sample

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/me/cifastlanesample/: BaseTest.java  MainActivityTest.java
app/src/androidTest/java/com/me/cifastlanesample/common/: Fixture.java
app/src/androidTest/java/com/me/cifastlanesample/login/: LoginActivityTest.java  LoginFixture.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/cifastlanesample/: MainActivity.java  MainViewModel.java
app/src/main/java/com/me/cifastlanesample/login/: BadCredentialsException.java  LoginActivity.java  LoginViewModel.java
app/src/main/res/layout/: login_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/cifastlanesample/: LoginViewModelTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
