// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportlib_version = "26.1.0"
        rx_version = "2.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

